spring.application.name=excutortest
server.port=8888
async.executor.thread.core_poor_size=3
async.executor.thread.max_poor_size=5
async.executor.thread.queue_capacity=10
async.executor.thread.name.prefix=async-service-